# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_EXT_PORT=9093
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# Data Source
API_KEY=
API_HOST=https://api.coingecko.com
API_PATH=/api/v3
TRACKED_COIN_IDS=bitcoin,ethereum,litecoin
FETCH_INTERVAL_MS=30000

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=cryptopulse
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# External
FRONTEND_PORT=3000
API_PORT=
WEBSOCKET_PORT=

# API service
API_PORT=5001
API_BASE_PATH=/api/v1
